  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 10, Oct, 2025
Time:                     03:15:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.8107
Nobs:                     996.000    HQIC:                  -14.9267
Log likelihood:           4680.38    FPE:                3.06576e-07
AIC:                     -14.9978    Det(Omega_mle):     2.95205e-07
--------------------------------------------------------------------
Results for equation BTC
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.001482         0.001382            1.072           0.284
L1.BTC        -0.048099         0.034633           -1.389           0.165
L1.SPX        -0.048562         0.109128           -0.445           0.656
L2.BTC         0.053201         0.034531            1.541           0.123
L2.SPX        -0.117611         0.109365           -1.075           0.282
L3.BTC         0.063371         0.034730            1.825           0.068
L3.SPX         0.060455         0.108724            0.556           0.578
L4.BTC         0.017723         0.034716            0.511           0.610
L4.SPX        -0.063483         0.107347           -0.591           0.554
L5.BTC        -0.085579         0.034613           -2.472           0.013
L5.SPX         0.216904         0.107602            2.016           0.044
L6.BTC        -0.016779         0.034685           -0.484           0.629
L6.SPX         0.014243         0.107507            0.132           0.895
L7.BTC         0.059785         0.034805            1.718           0.086
L7.SPX         0.021505         0.108495            0.198           0.843
L8.BTC         0.009874         0.034809            0.284           0.777
L8.SPX        -0.272754         0.107972           -2.526           0.012
L9.BTC        -0.015550         0.034765           -0.447           0.655
L9.SPX         0.252951         0.107649            2.350           0.019
=========================================================================

Results for equation SPX
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000296         0.000434            0.683           0.494
L1.BTC        -0.010854         0.010873           -0.998           0.318
L1.SPX        -0.098231         0.034262           -2.867           0.004
L2.BTC         0.041429         0.010841            3.821           0.000
L2.SPX         0.027538         0.034336            0.802           0.423
L3.BTC        -0.002449         0.010904           -0.225           0.822
L3.SPX         0.024108         0.034135            0.706           0.480
L4.BTC         0.006769         0.010900            0.621           0.535
L4.SPX        -0.084561         0.033703           -2.509           0.012
L5.BTC        -0.005649         0.010867           -0.520           0.603
L5.SPX         0.043215         0.033783            1.279           0.201
L6.BTC         0.032597         0.010890            2.993           0.003
L6.SPX        -0.127897         0.033753           -3.789           0.000
L7.BTC         0.014879         0.010928            1.362           0.173
L7.SPX         0.099977         0.034063            2.935           0.003
L8.BTC        -0.009377         0.010929           -0.858           0.391
L8.SPX        -0.063788         0.033899           -1.882           0.060
L9.BTC        -0.020481         0.010915           -1.876           0.061
L9.SPX         0.176842         0.033798            5.232           0.000
=========================================================================

Correlation matrix of residuals
            BTC       SPX
BTC    1.000000  0.383383
SPX    0.383383  1.000000




Granger (BTC <- SPX):
Granger causality F-test. H_0: SPX does not Granger-cause BTC. Conclusion: reject H_0 at 5% significance level.
=========================================================
Test statistic Critical value p-value          df        
---------------------------------------------------------
         2.173          1.885   0.021 (9, np.int64(1954))
---------------------------------------------------------

Granger (SPX <- BTC):
Granger causality F-test. H_0: BTC does not Granger-cause SPX. Conclusion: reject H_0 at 5% significance level.
=========================================================
Test statistic Critical value p-value          df        
---------------------------------------------------------
         3.444          1.885   0.000 (9, np.int64(1954))
---------------------------------------------------------